http:
  enabled: false

input:
  kafka:
    addresses: [ localhost:9092 ]
    topics: [ a_results ]
    consumer_group: benthos-tracing-test
    client_id: b_client
    extract_tracing_map: 'root = meta()'

pipeline:
  processors:
    - bloblang: 'root = content().uppercase()'

output:
  kafka:
    addresses: [ localhost:9092 ]
    topic: b_results
    client_id: b_client
    max_in_flight: 100

tracer:
  jaeger:
    agent_address: 'localhost:6831'
    tags:
      pipeline: my_tracing_example
